<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

body {
    background-color: #b23a48; /* Fondo */
    background-color: #b23a48;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='800' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='88' y1='88' x2='0' y2='0'%3E%3Cstop offset='0' stop-color='%23926b58'/%3E%3Cstop offset='1' stop-color='%23e2b6a1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='75' y1='76' x2='168' y2='160'%3E%3Cstop offset='0' stop-color='%23868686'/%3E%3Cstop offset='0.09' stop-color='%23ababab'/%3E%3Cstop offset='0.18' stop-color='%23c4c4c4'/%3E%3Cstop offset='0.31' stop-color='%23d7d7d7'/%3E%3Cstop offset='0.44' stop-color='%23e5e5e5'/%3E%3Cstop offset='0.59' stop-color='%23f1f1f1'/%3E%3Cstop offset='0.75' stop-color='%23f9f9f9'/%3E%3Cstop offset='1' stop-color='%23FFFFFF'/%3E%3C/linearGradient%3E%3Cfilter id='c' x='0' y='0' width='200%25' height='200%25'%3E%3CfeGaussianBlur in='SourceGraphic' stdDeviation='12' /%3E%3C/filter%3E%3C/defs%3E%3Cpolygon fill='url(%23a)' points='0 174 0 0 174 0'/%3E%3Cpath fill='%23000' fill-opacity='.5' filter='url(%23c)' d='M121.8 174C59.2 153.1 0 174 0 174s63.5-73.8 87-94c24.4-20.9 87-80 87-80S107.9 104.4 121.8 174z'/%3E%3Cpath fill='url(%23b)' d='M142.7 142.7C59.2 142.7 0 174 0 174s42-66.3 74.9-99.3S174 0 174 0S142.7 62.6 142.7 142.7z'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top left;    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top left;
    color: #fed0bb; /* Texto */
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

h1 {
    font-size: 3rem;
    font-weight: 400;
    margin: 20px 0;
    color: #fed0bb; /* Texto */
}

h2 {
    font-size: 1.2rem;
    font-weight: 300;
    margin: 10px 0;
    color: #fed0bb; /* Texto */
}

menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    padding: 0;
    gap: 1rem;
}

menu ul li {
    border-radius: 4rem;
    background-color: #fed0bb; /* Botones */
    padding: 1rem;
    width: 280px;
    transition: all 0.5s;
}

menu ul li a span {
    background-color: #b23a48; /* Fondo del botón */
    border-radius: 2rem;
    color: #fed0bb; /* Texto del botón */
    padding: 10px;
    text-align: center;
    width: 24px;
}

menu ul li a:is(:link, :visited) {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: #b23a48; /* Texto del botón */
}

menu ul li:is(:hover) {
    background-color: #461220; /* Color al pasar el ratón sobre el botón */
}

menu ul li:is(:hover) a {
    color: #fed0bb; /* Texto del botón al pasar el ratón sobre él */
}

menu ul li:is(:hover) a span {
    background-color: #fed0bb; /* Fondo del botón al pasar el ratón sobre él */
    color: #b23a48; /* Texto del botón al pasar el ratón sobre él */
}

</style>
</head>
<body>
    <main>
        <h1>ID: 2770672</h1>
        <h2>Técnico en Desarrrollo de Software</h2>
        <menu>
            <ul>
                <li>
                    <a href="01-ui/01-wireframe.html" target="_blank"> <span>01</span> Wireframe HIFI</a>
                </li>
                <li>
                    <a href="01-ui/02-prototype.html" target="_blank"> <span>02</span> Prototype</a>
                </li>
                <li>
                    <a href="01-ui/03-styleguide.html" target="_blank"> <span>03</span> Style Guide</a>
                </li>
                <li>
                    <a href="01-ui/04-mockup.html" target="_blank"> <span>04</span> Mockup (Design)</a>
                </li>
                <li>
                    <a href="01-ui/05-layout.html" target="_blank"> <span>05</span> Layout (html/css)</a>
                </li>
                <li>
                    <a href="02-pdo/index.php" target="_blank"> <span>06</span> CRUD (pdo)</a>
                </li>
                <li>
                    <a href="03-sessions/index.php" target="_blank"><span>07</span> login (sessions)</a>
                </li>
                <li>
                    <a href="04-laravel/index.html" target="_blank"><span>07</span> Laravel</a>
                </li>
            </ul>
        </menu>
    </main>
</body>
</html>