<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Ink+Free&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/master.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #B23A48;
    margin: 0;
    padding: 0;
}

.container {
    width: 428px;
    height: 928px;
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
    position: relative;
}
.back-button {
    position: absolute;
    top: 20px;
    left: 20px; 
    color: white; 
    font-size: 24px; 
    cursor: pointer;
}
.menu-icon {
    position: absolute;
    top: 20px; 
    right: 20px; 
    color: white; 
    font-size: 24px;
    cursor: pointer; 
}
.header-text {
    position: absolute;
    top: 63px; 
    left: 20px;
    right: 20px; 
    height: 80px; 
    font-family: "Ink Free", sans-serif;
    font-size: 48px; 
    color: black;
    text-transform: uppercase;
}
.module-users-text {
    position: absolute;
    top: 150px; 
    left: 50%; 
    transform: translateX(-50%); 
    font-family: "Ink Free", sans-serif;
    font-size: 20px; 
    color: black;
    font-weight: normal; 
}
.boxes-container {
    position: absolute;
    top: 200px; 
    left: 0;
    width: 100%;
    padding: 0 15px;
}


.box-container {
    width: 100%; 
    height: 80px; 
    border-radius: 20px; 
    background-color: rgba(254, 208, 187, 0.7); 
    display: flex;
    align-items: center;
    justify-content: space-between; 
    margin-top: 10px; 
}

.box {
    width: auto; 
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    padding: 0 20px; 
}


.box-icon {
    font-size: 24px; 
    margin-right: 20px; 
    flex: 0 0 auto; 
}


.box-text {
    font-size: 16px; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
    flex: 1 1 auto; 
}


.view-button {
    background-color: #333; 
    color: white; 
    font-style: italic; 
    border: none;
    border-radius: 5px; 
    padding: 8px 16px; 
    margin-left: 20px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}


.view-button:hover {
    background-color: #555;
}

</style>
<body>
    <div class="container">
        <div class="back-button" onclick="window.history.back();">
            <i class="fas fa-arrow-left"></i> 
        </div>
        <h2 class="login-text">PetsApp</h2>
        <h3 class="dashboard-text">Dashboard</h3>
        <div class="box-container">
            <div class="box" onclick="window.location.href = 'users/index.html';">
                <div class="box-icon">
                    <img src="/01-UI/images/husuario.png" alt="User Icon" style="width: 40px; height: auto;"> 
                </div>
                <div class="box-text">User</div> 
            </div>
            <div class="box" onclick="window.location.href = 'pets/index.html';">
                <div class="box-icon">
                    <img src="/01-UI/images/perrito.png" alt="Pet Icon" style="width: 40px; height: auto;"> 
                </div>
                <div class="box-text">Pets</div> 
            </div>
            <div class="box" onclick="window.location.href = 'adoptions/index.html';">
                <div class="box-icon">
                    <img src="/01-UI/images/house.png" alt="Adoption Icon" style="width: 40px; height: auto;"> 
                </div>
                <div class="box-text">Adoption</div> 
            </div>
        </div>
    </div>
</body>
</html>


