<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

        body{
            
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='200' viewBox='0 0 160 80'%3E%3Cg fill='%23B0A090' %3E%3Cpolygon points='0 10 0 0 10 0'/%3E%3Cpolygon points='0 40 0 30 10 30'/%3E%3Cpolygon points='0 30 0 20 10 20'/%3E%3Cpolygon points='0 70 0 60 10 60'/%3E%3Cpolygon points='0 80 0 70 10 70'/%3E%3Cpolygon points='50 80 50 70 60 70'/%3E%3Cpolygon points='10 20 10 10 20 10'/%3E%3Cpolygon points='10 40 10 30 20 30'/%3E%3Cpolygon points='20 10 20 0 30 0'/%3E%3Cpolygon points='10 10 10 0 20 0'/%3E%3Cpolygon points='30 20 30 10 40 10'/%3E%3Cpolygon points='20 20 20 40 40 20'/%3E%3Cpolygon points='40 10 40 0 50 0'/%3E%3Cpolygon points='40 20 40 10 50 10'/%3E%3Cpolygon points='40 40 40 30 50 30'/%3E%3Cpolygon points='30 40 30 30 40 30'/%3E%3Cpolygon points='40 60 40 50 50 50'/%3E%3Cpolygon points='50 30 50 20 60 20'/%3E%3Cpolygon points='40 60 40 80 60 60'/%3E%3Cpolygon points='50 40 50 60 70 40'/%3E%3Cpolygon points='60 0 60 20 80 0'/%3E%3Cpolygon points='70 30 70 20 80 20'/%3E%3Cpolygon points='70 40 70 30 80 30'/%3E%3Cpolygon points='60 60 60 80 80 60'/%3E%3Cpolygon points='80 10 80 0 90 0'/%3E%3Cpolygon points='70 40 70 60 90 40'/%3E%3Cpolygon points='80 60 80 50 90 50'/%3E%3Cpolygon points='60 30 60 20 70 20'/%3E%3Cpolygon points='80 70 80 80 90 80 100 70'/%3E%3Cpolygon points='80 10 80 40 110 10'/%3E%3Cpolygon points='110 40 110 30 120 30'/%3E%3Cpolygon points='90 40 90 70 120 40'/%3E%3Cpolygon points='10 50 10 80 40 50'/%3E%3Cpolygon points='110 60 110 50 120 50'/%3E%3Cpolygon points='100 60 100 80 120 60'/%3E%3Cpolygon points='110 0 110 20 130 0'/%3E%3Cpolygon points='120 30 120 20 130 20'/%3E%3Cpolygon points='130 10 130 0 140 0'/%3E%3Cpolygon points='130 30 130 20 140 20'/%3E%3Cpolygon points='120 40 120 30 130 30'/%3E%3Cpolygon points='130 50 130 40 140 40'/%3E%3Cpolygon points='120 50 120 70 140 50'/%3E%3Cpolygon points='110 70 110 80 130 80 140 70'/%3E%3Cpolygon points='140 10 140 0 150 0'/%3E%3Cpolygon points='140 20 140 10 150 10'/%3E%3Cpolygon points='140 40 140 30 150 30'/%3E%3Cpolygon points='140 50 140 40 150 40'/%3E%3Cpolygon points='140 70 140 60 150 60'/%3E%3Cpolygon points='150 20 150 40 160 30 160 20'/%3E%3Cpolygon points='150 60 150 50 160 50'/%3E%3Cpolygon points='140 70 140 80 150 80 160 70'/%3E%3C/g%3E%3C/svg%3E");

        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h1{
            font-size: 4rem;
            font-weight: 400;
            margin: 0;
        }
        h2{
            font-size: 4rem;
            font-weight: 400;
            margin: 0;

        }
        a:is(:link :visited){
            text-decoration:none;
            color:white;
            background-color: rgb(101, 121, 120);
            box-shadow: 9px 9px 9px;
            font-family: 'Protest Riot', sans-serif;
        }
        menu{
            padding: 0;
        }
        menu ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
            padding: 0;
            gap: 1rem;
        }
        menu ul li{
            border-radius: 4rem;
            background-color: aliceblue;
            border: 2px solid;
            padding: 0;
            width: 280px;
            transition: all 0.5s;       
        }
        menu ul li a span{
            background-color: rgb(238, 93, 8);
            border-radius: 2rem;
            color: azure;
            padding: 10;
            text-align: center;
            width: 24px;

        }
        menu ul li a :is(:link, :visited){
            display:flex;
            align-items:center;
            gap:1rem;
            text-decoration:none;
            color: #080008

        }
        menu ul li :is(:hover){
        background-color: rgb(134, 107, 18);
        border: 2px solid;
        }
        menu ul li a :is(:hover){
            background-color: aliceblue;
            color: blanchedalmond;
        }

    </style>
</head>
<body>
    <main>
        <h1> id 02770672</h1>
        <h2>    tecnico en desarrollo de softaware </h2>
        <menu>
            <ul>
                <li>
                    <a href="/tec07/01-umi/wirefreme.html"><span>01 - wireframe HIFI</span></a>
                </li>
                <li>
                    <a href="/tec07/01-umi/prototype.html"><span>02 - prototype HIFI</span></a>
                </li>
                <li><a href="/tec07/01-wirefrem/index.html"><span>01 - wireframe HIFI</span></a>
                </li>
                <li>
                    <a href="/tec07/01-wirefrem/index.html"><span>01 - wireframe HIFI</span></a>
                </li>
            </ul>
        </menu>
        
        </main>
</body>
</html>